# This is test one
This test will evaluate knowledge on

1 - Polymorphism
2 - Intarfaces
3 - Abstract Classes
4 - Composition Design Pattern
5 - Dependecy Injection
6 - OOP (Mandatory)

NOTE: USE PURE PHP